<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이템 획득 확률 계산기</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap">
  <link rel="stylesheet" href="../styles.css"> <!-- 외부 CSS 파일을 불러옴 -->

<style>
    body {
      font-family: 'Song Myung', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .calculator-container {
      width: 300px;
      height: 400px;
      margin: auto;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
}

    h2 {
      text-align: center;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      margin-right: 5px; /* 추가된 부분 */
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Song Myung', sans-serif; /* 추가된 부분 */
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 1.2; /* 줄간격 */
    }

  </style>
</head>
<body>

<div class="calculator-container">
  <h2>아이템 획득 확률 계산기</h2>

  <label for="itemProbability">아이템 확률 (%)</label>
  <input type="number" id="itemProbability" min="0" max="100" step="0.01" value="0.30" oninput="calculateItemProbability()">

  <label for="userBudget">사용자 예산</label>
  <input type="number" id="userBudget" min="0" step="1000" value="10000" oninput="calculateItemProbability()">

  <label for="tryCost">10회 가격</label>
  <input type="number" id="tryCost" min="0" step="270" value="1080" oninput="calculateItemProbability()">
    
   <p id="result"></p>

</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
  calculateItemProbability();
});

function calculateItemProbability() {
  const itemProbability = parseFloat(document.getElementById('itemProbability').value);
  const userBudget = parseFloat(document.getElementById('userBudget').value);
  const tryCost = parseFloat(document.getElementById('tryCost').value);

  if (isNaN(itemProbability) || isNaN(userBudget) || isNaN(tryCost) ) {
  alert('유효한 숫자를 입력해 주세요.');
  return;
}

  // 각 시도당 확률
  const singleProbability = itemProbability / 100;

  // 시도 횟수 계산: 예산 * 10 / 상자가격
  const numberOfAttempts = Math.floor(10 * userBudget / tryCost);

  // 시도횟수 동안 단 한번도 아이템을 획득하지 못할 확률
  const failure = Math.pow(1 - singleProbability, numberOfAttempts);

  // 아이템을 획득할 확률
  const success = 1 - failure;

  // 소수점 아래 2자리까지 반올림
  const roundedProbability = Math.round(success * 10000) / 100;

  document.getElementById('result').innerHTML = `${userBudget} UC로 약 ${Math.floor(10 * userBudget / tryCost)}회의 시도를 할 수 있네요.<br>${roundedProbability}%의 확률로 아이템을 획득할 수 있습니다!`;
}

</script>

</body>
</html>
