<header>
        <nav>
            <ul>
                <li><a href="../../">홈</a></li>
                <!-- 다른 페이지에 대한 메뉴 항목 추가 -->
            </ul>
        </nav>
    </header>
<br>


<style>
    #page-header {
    position: fixed;
    top: 0;
    left: 50%; /* 왼쪽 끝에서 50% 위치로 이동 */
    transform: translateX(-50%); /* 자체의 너비의 50%만큼 왼쪽으로 이동하여 중앙 정렬 */
    width: 100%;
    background-color: #f2f2f2;
    z-index: 1000;
    padding: 10px 20px;
    transition: top 0.3s;
}

#page-header.nav-up {
    top: -60px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px 20px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* 항목 사이 간격 설정 */
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: #ff6600; /* 마우스를 올렸을 때의 색상 */
}
</style>


<script>
const header = document.getElementById('mainHeader');
let isHeaderFixed = false;

// 스크롤 이벤트를 감지하여 헤더의 위치를 동적으로 조절
window.addEventListener('scroll', () => {
    if (window.scrollY > 0 && !isHeaderFixed) {
        header.style.position = 'fixed';
        header.style.top = '0';
        header.style.width = '100%';
        isHeaderFixed = true;
    } else if (window.scrollY === 0 && isHeaderFixed) {
        header.style.position = 'static';
        isHeaderFixed = false;
    }
});
</script>
