<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩하는 푸바오</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap">
    <style>
        body {
            font-family: 'Song Myung', cursive;
            text-align: center;
            padding: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
        }

    </style>
</head>
<body>
    <h1> 코딩하는 푸바오 </h1>
   
    <br><br>

   <style>
        button {
            font-family: 'Song Myung', sans-serif;
        }
    </style>

    <button onclick="redirectToPage('gksdid.github.io/2-medal.html')">메달 상자</button>
    <button onclick="redirectToPage('2-limited.html')">한정 상자</button>
    <button onclick="redirectToPage('2-regular.html')">상시 상자</button>
    
    <br><br>
    
    <div class="banner-container">
        <img src="banner/bannerevent.png" alt="배너 이벤트" class="banner">
    </div>
    
    <button onclick="redirectToPage('page4.html')">버튼 4</button>
    <button onclick="redirectToPage('page5.html')">버튼 5</button>
    <button onclick="redirectToPage('page6.html')">버튼 6</button>
</body>
</html>
