[
	["아머 퀸·사라", "핑크", "0.33%"], 
	["레이싱 걸·사라", "퍼플", "0.45%"], 
	["방랑자·사라", "퍼플", "0.45%"], 
	["차량 마스터·사라", "퍼플", "0.45%"], 
	["차고 얼리어답터·사라", "퍼플", "0.45%"], 
	["체리 레드 헤어·사라", "핑크", "0.37%"], 
	["스노우 헤어·사라", "퍼플", "0.47%"], 
	["브라운 헤어·사라", "블루", "0.58%"], 
	["딥 블루 헤어·사라", "퍼플", "0.58%"], 
	["그린 헤어·사라", "블루", "0.58%"], 
	["올리브 헤어·사라", "블루", "0.58%"], 
	["날으는 스패너", "핑크", "0.30%"], 
	["로봇 댄스", "핑크", "0.30%"], 
	["멈출 수 없는 웃음", "퍼플", "0.44%"], 
	["덤빌 테면 덤벼", "퍼플", "0.44%"], 
	["무언의 탄식", "퍼플", "0.44%"], 
	["사와디캅", "퍼플", "0.44%"], 
	["고급 캐릭터 조각", "핑크", "0.25%"], 
	["고급 캐릭터 조각 x2", "핑크", "0.10%"], 
	["캐릭터 조각 x5", "퍼플", "1.50%"], 
	["캐릭터 조각 x10", "퍼플", "1.20%"], 
	["사라 보이스", "퍼플", "89.30%"]
]
