<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>교환 코인 계산기</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap">
  <script src="../script.js"></script>


<style>
    body {
      font-family: 'Song Myung', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .calculator-container {
      width: 300px;
      height: 400px;
      margin: auto;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
}

    h2 {
      text-align: center;
    }

    label {
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      margin-right: 5px; 
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Song Myung', sans-serif; 
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      margin-bottom: 20px; /* 추가된 부분 */
      text-align: center;
      line-height: 1.2; /* 줄간격 */
    }

    p {
    text-align: center;
  }


  </style>
</head>
<body>

  <p> 안녕하세요.</p>

  
<div class="calculator-container">
  <h2> 교환 코인 계산기 </h2>

  <label for="gameCurrency">사용자 예산 (UC): </label>
  <input type="number" id="gameCurrency" name="gameCurrency" step="1000" value="10000" oninput="calculateCoins()">

  <label for="price">10회 가격: </label>
  <input type="number" id="price" name="price" value="1080" oninput="calculateCoins()">

  <p id="result"></p>
    

</div>

<script>
function calculateCoins() {
    const gameCurrency = document.getElementById('gameCurrency').value;
    const price = document.getElementById('price').value;

    if (!gameCurrency || !price) {
        alert('게임 화폐와 가격을 모두 입력하세요.');
        return;
    }

    const numAttempts = 10 * gameCurrency / price;
    const resultElement = document.getElementById('result');
    resultElement.textContent = `예상 코인 획득량: ${expectedCoins(numAttempts)}`;
}

function expectedCoins(numAttempts) {
    const probability1 = 0.3465;  // 코인 1개 확률
    const probability2 = 0.2079;  // 코인 2개 확률
    const probability5 = 0.0866;  // 코인 5개 확률

    const coins1 = numAttempts * probability1;
    const coins2 = numAttempts * probability2;
    const coins5 = numAttempts * probability5;

    const totalCoins = coins1 + coins2 + coins5;
    return totalCoins;
}
  
</script>
  

</body>
</html>
