<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스페셜 상자</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap">
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일을 불러옴 -->
    
    <style>
        body {
            font-family: 'Song Myung', cursive;
            text-align: center;
            padding: 50px;
        }

        /* 추가적인 스타일은 필요에 따라 여기에 추가할 수 있어 */
        .css-legqdg {
            width: 100%; /* 테이블 전체 너비 조절 */
            margin: 20px auto; /* 가운데 정렬을 위한 margin 추가 */
            border-collapse: collapse;
        }

        .css-legqdg th,
        .css-legqdg td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .css-a20lla {
            background-color: #f2f2f2;
        }

        .css-legqdg th.css-center,
        .css-legqdg td.css-center {
            text-align: center;
        }

        .css-legqdg td:first-child {
            width: 5%;
        }

        .css-special-row td {
            text-align: left; /* 특정 행에만 왼쪽 정렬 적용 */
        }

        .css-special-row td:last-child {
             color: rgba(253, 99, 155, 0.703);
        }

        .css-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>스페셜 상자</h1> <br>
    
    <p>판매 기간: 10월 24일 (화) 11:00 ~ 11월</p>

    <br>


    <table class="css-legqdg">

        <thead>
            <tr class="css-a20lla">
                <th class="css-1dngiia css-center"><input id="select-all-checkbox" type="checkbox"></th>
                <th class="css-1khgbgg css-center">아이템 이름</th>
                <th class="css-1toy6by css-center">확률</th>
                <th class="css-center">등급</th>
            </tr>
        </thead>
        <tbody>
            <tr class="css-1">
                <td class="css-yed06v css-center"><input type="checkbox"></td>
                <td class="css-yed06v css-center">유자 타이즈 세트</td>
                <td class="css-yed06v css-center">0.30%</td>
                <td class="css-center">핑크</td>
            </tr>
            <tr class="css-2">
                <td class="css-yed06v css-center"><input type="checkbox"></td>
                <td class="css-yed06v css-center">유자 타이즈 머리장식</td>
                <td class="css-yed06v css-center">0.35%</td>
                <td class="css-center">핑크</td>
            </tr>
            <!-- 다른 행 추가 -->
        </tbody>

    </table>

    <!-- 추가적인 내용 작성 -->
</body>

</html>
